<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Facts App</title>
    <link rel="stylesheet" href="num.css">
</head>
<body>
    <section>
        <h2>Number Facts</h2>
        <p class="chance">Enter a number,and get a random fact</p>

        <input type="number" name="number" id="number" placeholder="Enter any number...">

        <div class="fact">
            <h4 class="fact-title">number fact</h4>
            <p class="fact-text">well</p>
        </div>
    </section>

   <script src="num.js"></script> 
</body>
</html>